<!DOCTYPE html> <html><head>
        <title>Excersise 2</title>
    <style>.box1{
  width: 250px;
  height:250px;
  border: 15px dashed;
  padding: 50px;
  margin: 20px;
  background-color:red;
  float:left;
}

.box2{
 width: 250px;
  height:250px;
  border: 15px dotted;
  padding: 50px;
  margin: 20px;
  background-color:blue;
  float:left;
}

.box3{
  width: 250px;
  height:250px;
  border: 15px groove;
  padding: 50px;
  margin: 20px;
  background-color:yellow;
  float:left;  
}

.box4{width: 250px;
  height:250px;
  border: 15px solid;
  padding: 50px;
  margin: 20px;
  background-color:green;
float:left;
}


h2 {
  color: purple;
}

#center{
    text-align:center;
}</style></head>
    <body>
        <h1>Kaci Williams</h1>
        <div class="box1"></div>
        <div class="box2"></div>  
        <div class="box3"></div>
        <div class="box4"></div>
        <h2>STREAM</h2><h3>Innovations Coding BootCamp</h3>
        
    

</body></html>